# judge-server

./: .gitignore  README.md  a.out  deploy.sh  docker-compose.yml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  keda.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-service.yaml  package-lock.json  rabbitmq-deployment.yaml  rabbitmq-service.yaml  test.cpp  test.py  test2.cpp  test3.cpp  test4.cpp
.github/workflows/: docker-image.yml  maven.yml
consumer/: .gitignore  Dockerfile  errors.txt  out.txt  pom.xml  run.sh  timeMem.txt  worker-deployment.yaml
consumer/src/main/java/com/example/consumer/: Consumer.java  ConsumerApplication.java  ConsumerConfig.java
consumer/src/main/java/com/example/consumer/dto/: SubmissionMessage.java  WorkerResponse.java
consumer/src/main/resources/: application.properties
sender/: Dockerfile  judge-deployment.yaml  judge-service.yaml  pom.xml  yo.cpp
sender/src/main/java/com/example/sender/: Sender.java  SenderApplication.java  SenderConfig.java
sender/src/main/java/com/example/sender/config/: JwtAuthFilter.java  SecurityConfig.java  SenderConfig.java  SocketConfig.java
sender/src/main/java/com/example/sender/controller/: SocketClient.java  SubmissionController.java  UserController.java
sender/src/main/java/com/example/sender/dto/: ListSubmissions.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SubmissionDataResponse.java  SubmissionMessage.java  SubmissionResponse.java  TextMessageDTO  WorkerResponse.java
sender/src/main/java/com/example/sender/entity/: Role.java  Submission.java  SubmissionData.java  User.java
sender/src/main/java/com/example/sender/repository/: SubmissionDataRepository.java  SubmissionRespository.java  UserRepository.java
sender/src/main/java/com/example/sender/services/: AuthService.java  JwtService.java  SubmissionService.java  UserDetailsServiceImpl.java
sender/src/main/resources/: application.properties  application.yml
sender/src/test/java/com/example/sender/: SenderApplicationTests.java  SubmissionControllerTest.java  SubmissionServiceTest.java  UserControllerTest.java
